Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [OBCv1.5.PrjPcb]
   Generated File[OBCv1.5_Legend_Top.gbr]
   Generated File[OBCv1.5_Paste_Top.gbr]
   Generated File[OBCv1.5_Soldermask_Top.gbr]
   Generated File[OBCv1.5_Copper_Signal_Top.gbr]
   Generated File[OBCv1.5_Copper_Signal_1.gbr]
   Generated File[OBCv1.5_Copper_Signal_2.gbr]
   Generated File[OBCv1.5_Copper_Signal_Bot.gbr]
   Generated File[OBCv1.5_Soldermask_Bot.gbr]
   Generated File[OBCv1.5_Paste_Bot.gbr]
   Generated File[OBCv1.5_Legend_Bot.gbr]
   Generated File[OBCv1.5_Profile.gbr]
   Generated File[OBCv1.5.EXTREP]
   Generated File[OBCv1.5.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 20:49:48 On 23.04.2024
